<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Xylab.Management.Kudu</AssemblyName>
    <RootNamespace>Xylab.Management</RootNamespace>
    <NoWarn>$(NoWarn);SYSLIB0013</NoWarn>
    <DescriptionAttach>Useful tools from ProjectKudu</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.28" />
  </ItemGroup>

</Project>
