<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Xylab.Management.Interop</AssemblyName>
    <RootNamespace>Xylab.Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Xylab.Management.Interop.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
