<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Xylab.Management.Interop</AssemblyName>
    <RootNamespace>Xylab.Management</RootNamespace>
    <DescriptionAttach>Linux system interop library</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Xylab.Management.Interop.UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100352bb290549e679776d8b8bf751410fb72828cde0a1bcc5b49646ee8a9e6a2a449702e2093b4f40c168698dcffc70b181fc711ecf7f8b195cb02c0c4655dfee14540a99e83069e12532d09491022bcba5216b2613f9419b4ba4faabe96ab4d2a8eff5189bc23f7010bf7bff6134dd1c14c0d871d707c3eacc3092413aa2160b0</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tmds.DBus.Emit, PublicKey=002400000480000094000000060200000024000052534131000400000100010071a8770f460cce31df0feb6f94b328aebd55bffeb5c69504593df097fdd9b29586dbd155419031834411c8919516cc565dee6b813c033676218496edcbe7939c0dd1f919f3d1a228ebe83b05a3bbdbae53ce11bcf4c04a42d8df1a83c2d06cb4ebb0b447e3963f48a1ca968996f3f0db8ab0e840a89d0a5d5a237e2f09189ed3</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.10.1" />
  </ItemGroup>

</Project>
