<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Xylab.Workflows.LogicApps</AssemblyName>
    <RootNamespace>Xylab.Workflows.LogicApps</RootNamespace>
    <NoWarn>$(NoWarn);MSB3270;NU5104</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <EmbeddedResource Include="Engine\AzureConfig.json" />
    <Compile Remove="WorkflowsController.cs" />
    <Content Include="WorkflowsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Workflows.Client" Version="1.0.0.6-preview" />
    <PackageReference Include="Microsoft.Azure.Workflows.Runtime" Version="1.0.0.6-preview" />
    <PackageReference Include="Microsoft.Azure.Workflows.ServiceProviders.Common" Version="1.0.0.6-preview" />
  </ItemGroup>

</Project>
