<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JetHub</RootNamespace>
    <UserSecretsId>f9f8f9c1-7623-4a6b-9433-b7e2f0a09f2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Workflows.LogicApps\WorkflowsController.cs" Link="Controllers\WorkflowsController.cs" />
    <Compile Include="..\PowerShell.Cmdlets\PowerShellController.cs" Link="Controllers\PowerShellController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SatelliteSite.Abstraction" Version="$(SubstrateVersion)" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="$(PowerShellVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management.Interop\Management.Interop.csproj" />
    <ProjectReference Include="..\Management.ProjectKudu\Management.Kudu.csproj" />
    <ProjectReference Include="..\PowerShell.Cmdlets\Automation.Bundle.csproj" />
    <ProjectReference Include="..\Workflows.LogicApps\Workflows.LogicApps.csproj" />
  </ItemGroup>

</Project>
