<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Xylab.Management.Automation.Bundle</AssemblyName>
    <RootNamespace>Xylab.Management.Automation</RootNamespace>
    <PackageId>Xylab.Management.Automation</PackageId>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <Compile Remove="WebServices\PowerShellController.cs" />
    <Content Include="WebServices\PowerShellController.cs" />
    <Compile Remove="WebServices\PowerShellHub.cs" />
    <Content Include="WebServices\PowerShellHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="$(PowerShellVersion)" />
  </ItemGroup>

</Project>
