<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Xylab.Management.Automation.Bundle</AssemblyName>
    <RootNamespace>Xylab.Management.Automation</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="$(PowerShellVersion)" />
  </ItemGroup>

</Project>
