<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Xylab.Management.PowerShell.Cmdlets</AssemblyName>
    <RootNamespace>Xylab.Management.PowerShell.Cmdlets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="$(PowerShellVersion)" />
  </ItemGroup>

</Project>
